{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "OVRLay_cs"
        },
        {
            "path": "src_ovrlay"
        },
        {
            "path": "src_cs"
        },
        {
            "path": "src_ts"
        }
    ],
    "settings": {}
}